package class01;

/**
 * 题目6
 * 给定两个非负数组x和hp，长度都是N，再给定一个正数range
 * x有序，x[i]表示i号怪兽在x轴上的位置；hp[i]表示i号怪兽的血量
 * range表示法师如果站在x位置，用AOE技能打到的范围是：
 * [x - range, x + range]，被打到的每只怪兽损失1点血量
 * 返回要把所有怪兽血量清空，至少需要释放多少次AOE技能
 */
public class Code06_AOE {

    //这道题的贪心策略比较好想。
    //我们先考虑数组最左边的怪兽，因为消灭它必须要击打它当前的血量数，所以我们让AOE边缘范围覆盖到它来计算AOE打击次数
    //然后我们向右移动AOE范围，使得边缘范围上的怪兽血量值为正数，接着这样操作
    //这样我们就能解决这个问题
    //不过对于区间范围内元素的整体加减，我们需要考虑到线段树，使用线段树的方式来优化区间整体数字的加减

}
